version: '3'
services:
  pg:
    #context: ./docker_postgres
    build: ./docker_postgres
    image: postgres:9.6
    ports:
    - "5437:5432"
    environment:
      - POSTGRES_PASSWORD=12qwaszx
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./docker_postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ./docker_postgres/postgres_data:/var/lib/postgresql/data/pgdata
    networks:
      lpdm-net:
        ipv4_address: 172.26.5.10
  dashboard:
    #context: ./dashboard
    build: ./dashboard
    depends_on:
      - pg
    ports:
      - "3000:3000"
    volumes:
      - ./dashboard/frontend/src:/frontend/src
      - ./dashboard/backend/src:/backend/src
      - ./simulation:/simulation
    networks:
      lpdm-net:
        ipv4_address: 172.26.5.12

networks:
  lpdm-net:
    external:
      name: lpdm_network
    #driver: bridge
    #ipam:
      #driver: default
      #config:
      #- subnet: 172.26.5.0/24
